cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Parser#readme>
homepage:       https://github.com/githubuser/Parser#readme
bug-reports:    https://github.com/githubuser/Parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Parser

library
  exposed-modules:
      Distributions
      Evaluator
      Lib
      Parser
      Representation
      Visualisator
  other-modules:
      Paths_Parser
  autogen-modules:
      Paths_Parser
  hs-source-dirs:
      Src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Chart
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , gnuplot
    , mtl
    , parsec
    , random
  default-language: Haskell2010

executable Parser-exe
  main-is: Main.hs
  other-modules:
      Distributions
      Evaluator
      Lib
      Parser
      Representation
      Visualisator
      Paths_Parser
  autogen-modules:
      Paths_Parser
  hs-source-dirs:
      Src
      App
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , gnuplot
    , mtl
    , parsec
    , random
  default-language: Haskell2010

test-suite Parser-test
  type: exitcode-stdio-1.0
  main-is: DistributionsTest.hs
  other-modules:
      DistributionsTest
      Distributions
      Evaluator
      Lib
      Parser
      Representation
      Visualisator
      Main
      Paths_Parser
  autogen-modules:
      Paths_Parser
  hs-source-dirs:
      Parser
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , gnuplot
    , mtl
    , parsec
    , random
  default-language: Haskell2010
